GOOGLE_ID=755159142407-tte9b19ppmma82mm41hsfvu3rbolabeu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://kasinathansj:kasi%40home61@cluster0.gumlfqd.mongodb.net/job?retryWrites=true&w=majority
NEXTAUTH_URL=https://jobmagnet.vercel.app
NEXTAUTH_URL_INTERNAL=https://jobmagnet.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=r7ZzhBMXoo3gOI5kaA+77HMXSxg5q/IDQxpQep+gVZU=
UPLOADTHING_SECRET=sk_live_a80fbd0eac7768594417926ef97e1134135b4c4af10dcf8a76bebbe4994688d2
UPLOADTHING_APP_ID=y7hrmaantl