GOOGLE_ID=981499928877-5omef18g532pig4jihd2fcpndfubglm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://kasinathansj:kasi%40home61@cluster0.gumlfqd.mongodb.net/job?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=r7ZzhBMXoo3gOI5kaA+77HMXSxg5q/IDQxpQep+gVZU=
